# Wallet mnemonic for the deployer account
DEPLOYER_MNEMONIC=""

#############################################################################################################################

# Algorand network localnet configuration
# ALGOD_SERVER="http://localhost"
# ALGOD_PORT="4001"
# ALGOD_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer (optional if you're not using it)
# INDEXER_SERVER="http://localhost"
# INDEXER_PORT="8980"
# INDEXER_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Environment setting
# ALGOKIT_ENV="localnet"

#############################################################################################################################

# Algorand network testnet configuration 
# ALGOD_SERVER="https://testnet-api.algonode.cloud"
# ALGOD_PORT="443"
# ALGOD_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer (optional)
# INDEXER_SERVER="https://testnet-idx.algonode.network"
# INDEXER_PORT="443"
# INDEXER_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Environment
# ALGOKIT_ENV="testnet"

#############################################################################################################################

# Algorand network mainnet configuration
ALGOD_SERVER="https://mainnet-api.algonode.cloud"
ALGOD_PORT="443"
ALGOD_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer (optional)
INDEXER_SERVER="https://mainnet-idx.algonode.network"
INDEXER_PORT="443"
INDEXER_TOKEN="a".repeat(64)  # or "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Environment
ALGOKIT_ENV="mainnet"

#############################################################################################################################